CONNECTION_STRING = postgres://psjefkocadxsza:310e482816f4fe9264cc2fefa7a6ca815f18395b5105302d21c0fc276904459d@ec2-54-163-226-238.compute-1.amazonaws.com:5432/d6j223cdn91tui?ssl=true

SESSION_SECRET = ADSFADSF


SERVER_PORT = 4040


S3_BUCKET="expouser"
AWS_ACCESS_KEY_ID="AKIAZPZ74SYUPHVLHGWT"
AWS_SECRET_ACCESS_KEY="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"

STRIPE_SECRET_KEY= 'sk_test_TCEXOAbqvVkhBQhPDAoYs4g100pGKfqmag'