CONNECTION_STRING = postgres://dnifojpomhvmpl:47a3abaaff1a1bea2202ac1af705e04e12d8904e48dee6a1aa58f888383a51b6@ec2-54-243-241-62.compute-1.amazonaws.com:5432/d5gkderantkhus?ssl=true

SESSION_SECRET = ADSFADSF


SERVER_PORT = 4040